// 定义变量
@primary-color: #646cff;
@primary-hover-color: #535bf2;
@primary-light-hover-color: #747bff;
@background-dark: #242424;
@background-light: #ffffff;
@text-dark: rgba(255, 255, 255, 0.87);
@text-light: #213547;
@button-dark-bg: #1a1a1a;
@button-light-bg: #f9f9f9;
@border-radius: 8px;
@transition-duration: 0.25s;

// 根样式
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: @text-dark;
  background-color: @background-dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// 链接样式
a {
  font-weight: 500;
  color: @primary-color;
  text-decoration: inherit;

  &:hover {
    color: @primary-hover-color;
  }
}

// 全局元素样式
body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

// 按钮样式
button {
  border-radius: @border-radius;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: @button-dark-bg;
  cursor: pointer;
  transition: border-color @transition-duration;

  &:hover {
    border-color: @primary-color;
  }

  &:focus,
  &:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
}

// 卡片样式
.card {
  padding: 2em;
}

// 应用容器
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

// 明亮主题
@media (prefers-color-scheme: light) {
  :root {
    color: @text-light;
    background-color: @background-light;
  }

  a:hover {
    color: @primary-light-hover-color;
  }

  button {
    background-color: @button-light-bg;
  }
}
